{
  "name": "Jacob Clark",
  "short_name": "Jacob Clark",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#313546",
  "description": "Jacob Clark - Technologist / Software Engineer",
  "theme_color": "#313546"
}
